;
; KRNYT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KRNYT.cat
DriverVer = 07/01/2022,21.58.21.67
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KRNYT_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KRNYT.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KRNYT.DeviceDesc%=KRNYT_Device, Root\KRNYT ; TODO: edit hw-id

[KRNYT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KRNYT.sys

;-------------- Service installation
[KRNYT_Device.NT.Services]
AddService = KRNYT,%SPSVCINST_ASSOCSERVICE%, KRNYT_Service_Inst

; -------------- KRNYT driver install sections
[KRNYT_Service_Inst]
DisplayName    = %KRNYT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KRNYT.sys

;
;--- KRNYT_Device Coinstaller installation ------
;

[KRNYT_Device.NT.CoInstallers]
AddReg=KRNYT_Device_CoInstaller_AddReg
CopyFiles=KRNYT_Device_CoInstaller_CopyFiles

[KRNYT_Device_CoInstaller_AddReg]
;


[KRNYT_Device_CoInstaller_CopyFiles]
;


[KRNYT_Device.NT.Wdf]
KmdfService =  KRNYT, KRNYT_wdfsect
[KRNYT_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KRNYT Installation Disk"
KRNYT.DeviceDesc = "KRNYT Device"
KRNYT.SVCDESC = "KRNYT Service"
